int 'int'	 [StartOfLine]	Loc=<05_41_33.c:3:1>
identifier 'main'	 [LeadingSpace]	Loc=<05_41_33.c:3:5>
l_paren '('		Loc=<05_41_33.c:3:9>
r_paren ')'		Loc=<05_41_33.c:3:10>
l_brace '{'	 [LeadingSpace]	Loc=<05_41_33.c:3:12>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<05_41_33.c:4:5>
identifier 'x'	 [LeadingSpace]	Loc=<05_41_33.c:4:9>
equal '='	 [LeadingSpace]	Loc=<05_41_33.c:4:11>
numeric_constant '1'	 [LeadingSpace]	Loc=<05_41_33.c:4:13>
semi ';'		Loc=<05_41_33.c:4:14>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<05_41_33.c:6:5>
identifier 'i'	 [LeadingSpace]	Loc=<05_41_33.c:6:9>
semi ';'		Loc=<05_41_33.c:6:10>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<05_41_33.c:7:5>
l_paren '('	 [LeadingSpace]	Loc=<05_41_33.c:7:9>
identifier '$$'		Loc=<05_41_33.c:7:10>
r_paren ')'		Loc=<05_41_33.c:7:12>
l_brace '{'	 [LeadingSpace]	Loc=<05_41_33.c:7:14>
identifier 'x'	 [StartOfLine] [LeadingSpace]	Loc=<05_41_33.c:8:9>
plusplus '++'		Loc=<05_41_33.c:8:10>
semi ';'		Loc=<05_41_33.c:8:12>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<05_41_33.c:9:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<05_41_33.c:10:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<05_41_33.c:10:12>
semi ';'		Loc=<05_41_33.c:10:13>
r_brace '}'	 [StartOfLine]	Loc=<05_41_33.c:11:1>
eof ''		Loc=<05_41_33.c:11:2>
