int 'int'	 [StartOfLine]	Loc=<17_15_58.c:3:1>
identifier 'main'	 [LeadingSpace]	Loc=<17_15_58.c:3:5>
l_paren '('		Loc=<17_15_58.c:3:9>
r_paren ')'		Loc=<17_15_58.c:3:10>
l_brace '{'		Loc=<17_15_58.c:3:11>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<17_15_58.c:4:5>
identifier 'hcy'	 [LeadingSpace]	Loc=<17_15_58.c:4:9>
equal '='	 [LeadingSpace]	Loc=<17_15_58.c:4:13>
numeric_constant '2'	 [LeadingSpace]	Loc=<17_15_58.c:4:15>
semi ';'		Loc=<17_15_58.c:4:16>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<17_15_58.c:6:5>
l_paren '('	 [LeadingSpace]	Loc=<17_15_58.c:6:8>
identifier '$$'	 [LeadingSpace]	Loc=<17_15_58.c:6:10>
r_paren ')'	 [LeadingSpace]	Loc=<17_15_58.c:6:13>
l_brace '{'	 [LeadingSpace]	Loc=<17_15_58.c:6:15>
identifier 'printf'	 [StartOfLine] [LeadingSpace]	Loc=<17_15_58.c:7:9>
l_paren '('		Loc=<17_15_58.c:7:15>
string_literal '"hello world\n"'		Loc=<17_15_58.c:7:16>
r_paren ')'		Loc=<17_15_58.c:7:31>
semi ';'		Loc=<17_15_58.c:7:32>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<17_15_58.c:8:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<17_15_58.c:10:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<17_15_58.c:10:12>
semi ';'		Loc=<17_15_58.c:10:13>
r_brace '}'	 [StartOfLine]	Loc=<17_15_58.c:11:1>
eof ''		Loc=<17_15_58.c:11:2>
