int 'int'	 [StartOfLine]	Loc=<17_39_53.c:3:1>
identifier 'main'	 [LeadingSpace]	Loc=<17_39_53.c:3:5>
l_paren '('	 [LeadingSpace]	Loc=<17_39_53.c:3:10>
r_paren ')'		Loc=<17_39_53.c:3:11>
l_brace '{'	 [StartOfLine]	Loc=<17_39_53.c:4:1>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<17_39_53.c:5:9>
identifier 'hcy'	 [LeadingSpace]	Loc=<17_39_53.c:5:13>
equal '='	 [LeadingSpace]	Loc=<17_39_53.c:5:17>
numeric_constant '1'	 [LeadingSpace]	Loc=<17_39_53.c:5:19>
semi ';'		Loc=<17_39_53.c:5:20>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<17_39_53.c:6:9>
l_paren '('	 [LeadingSpace]	Loc=<17_39_53.c:6:12>
identifier '$$'		Loc=<17_39_53.c:6:13>
pipepipe '||'	 [LeadingSpace]	Loc=<17_39_53.c:6:16>
numeric_constant '10'	 [LeadingSpace]	Loc=<17_39_53.c:6:19>
less '<'	 [LeadingSpace]	Loc=<17_39_53.c:6:22>
identifier 'n'	 [LeadingSpace]	Loc=<17_39_53.c:6:24>
r_paren ')'		Loc=<17_39_53.c:6:25>
l_brace '{'	 [LeadingSpace]	Loc=<17_39_53.c:6:27>
identifier 'fprintf'	 [StartOfLine] [LeadingSpace]	Loc=<17_39_53.c:7:17>
l_paren '('		Loc=<17_39_53.c:7:24>
identifier 'stderr'	 [ExpandDisabled]	Loc=<17_39_53.c:7:25 <Spelling=/usr/include/stdio.h:143:16>>
comma ','		Loc=<17_39_53.c:7:31>
string_literal '"invalid input"'	 [LeadingSpace]	Loc=<17_39_53.c:7:33>
r_paren ')'		Loc=<17_39_53.c:7:48>
semi ';'	 [LeadingSpace]	Loc=<17_39_53.c:7:50>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<17_39_53.c:8:17>
numeric_constant '1'	 [LeadingSpace]	Loc=<17_39_53.c:8:24>
semi ';'	 [LeadingSpace]	Loc=<17_39_53.c:8:26>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<17_39_53.c:9:9>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<17_39_53.c:10:9>
numeric_constant '0'	 [LeadingSpace]	Loc=<17_39_53.c:10:16>
semi ';'	 [LeadingSpace]	Loc=<17_39_53.c:10:18>
r_brace '}'	 [StartOfLine]	Loc=<17_39_53.c:11:1>
eof ''		Loc=<17_39_53.c:11:2>
